<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.saas</groupId>
		<artifactId>saas-cloud-api</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>saas-cloud-api-uc</artifactId>

	<description>
        前端数据接口
    </description>

	<dependencies>

		<dependency>
			<groupId>com.saas</groupId>
			<artifactId>saas-common-core</artifactId>
		</dependency>

		<!-- SpringCloud Openfeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>



	</dependencies>



</project>
