<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saas</groupId>
	<artifactId>saas</artifactId>
	<version>1.0.0</version>

	<name>saas</name>

	<properties>
		<saas.version>1.0.0</saas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<druid.version>1.2.4</druid.version>
		<bitwalker.version>1.21</bitwalker.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<pagehelper.boot.version>1.3.0</pagehelper.boot.version>
		<fastjson.version>1.2.75</fastjson.version>
		<oshi.version>5.6.0</oshi.version>
		<jna.version>5.7.0</jna.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<poi.version>4.1.2</poi.version>
		<velocity.version>1.7</velocity.version>
		<jwt.version>0.9.1</jwt.version>
		<dubbo.version>2.7.8</dubbo.version>
		<dubbo.nacos.version>2.7.8</dubbo.nacos.version>
		<nacos.client.version>1.4.0</nacos.client.version>
		<elasticsearch.version>7.11.1</elasticsearch.version>		
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.12.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- swagger2-UI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!--velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!--Token生成与解析 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- Dubbo依赖 -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- Nacos依赖 -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>

			<!-- ES 客户端 -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<!-- ES 版本 -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-framework</artifactId>
				<version>${saas.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-system</artifactId>
				<version>${saas.version}</version>
			</dependency>

			<!-- 底层通用 -->
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common</artifactId>
				<version>${saas.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-generator</artifactId>
				<version>${saas.version}</version>
			</dependency>


			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-log-api</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-core</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-security</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-web</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-jpa</artifactId>
				<version>${saas.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>saas-admin</module>
		<module>saas-framework</module>
		<module>saas-system</module>
		<module>saas-common</module>
		<module>saas-generator</module>
		<module>saas-log</module>

	</modules>
	<packaging>pom</packaging>


	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>