# WorkSpace

./: README.md
SaaS/: pom.xml
SaaS-cloud/: pom.xml
SaaS-cloud/SaaS-cloud-api/: pom.xml
SaaS-cloud/SaaS-cloud-api/saas-cloud-api-system/: pom.xml
SaaS-cloud/SaaS-cloud-api/saas-cloud-api-uc/: pom.xml
SaaS-cloud/SaaS-cloud-auth/: pom.xml
SaaS-cloud/SaaS-cloud-auth/src/main/java/com/saas/auth/: LmfAuthApplication.java
SaaS-cloud/SaaS-cloud-auth/src/main/java/com/saas/auth/controller/: TokenController.java
SaaS-cloud/SaaS-cloud-auth/src/main/java/com/saas/auth/form/: LoginBody.java
SaaS-cloud/SaaS-cloud-auth/src/main/java/com/saas/auth/service/: SysLoginService.java
SaaS-cloud/SaaS-cloud-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-gateway/: pom.xml
SaaS-cloud/SaaS-cloud-gateway/src/main/java/com/saas/gateway/: LmfGatewayApplication.java
SaaS-cloud/SaaS-cloud-gateway/src/main/java/com/saas/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
SaaS-cloud/SaaS-cloud-gateway/src/main/java/com/saas/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
SaaS-cloud/SaaS-cloud-gateway/src/main/java/com/saas/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
SaaS-cloud/SaaS-cloud-gateway/src/main/java/com/saas/gateway/service/: ValidateCodeService.java
SaaS-cloud/SaaS-cloud-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-modules/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-file/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-gen/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  repository.java.vm  service.java.vm
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-gen/src/main/resources/vm/vue/: index-tree.vue.vm
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-system/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-uc/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-uc/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-wx/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-wx/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-yelp/: pom.xml
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-yelp/doc/: es_index.txt
SaaS-cloud/SaaS-cloud-modules/SaaS-cloud-module-yelp/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
SaaS-cloud/SaaS-cloud-security/: pom.xml
SaaS/SaaS-admin/: pom.xml
SaaS/SaaS-admin/src/main/java/com/lmf/admin/: LmfApplication.java  LmfServletInitializer.java
SaaS/SaaS-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
SaaS/SaaS-common/: pom.xml
SaaS/SaaS-common/saas-common-core/: pom.xml
SaaS/SaaS-common/saas-common-es/: pom.xml
SaaS/SaaS-common/saas-common-jpa/: pom.xml
SaaS/SaaS-common/saas-common-security/: pom.xml
SaaS/SaaS-common/saas-common-swagger/: pom.xml
SaaS/SaaS-common/saas-common-web/: pom.xml
SaaS/SaaS-framework/: pom.xml
SaaS/SaaS-generator/: pom.xml
SaaS/SaaS-generator/src/main/resources/: generator.yml
SaaS/SaaS-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm
SaaS/SaaS-generator/src/main/resources/vm/sql/: sql.vm
SaaS/SaaS-generator/src/main/resources/vm/vue/: index.vue.vm
SaaS/SaaS-log/: pom.xml
SaaS/SaaS-log/lmf-log-api/: pom.xml
SaaS/SaaS-log/lmf-log-server/src/main/resources/: logback.xml
SaaS/SaaS-log/saas-log-server/: pom.xml
SaaS/SaaS-log/saas-log-server/src/main/resources/: application-druid.yml  application.yml  banner.txt
SaaS/SaaS-system/: pom.xml
SaaS/SaaS-ui/: README.md  package.json  vue.config.js
SaaS/SaaS-ui/src/: consts.js  main.js  settings.js
SaaS/SaaS-ui/src/api/: dashboard.js  login.js
SaaS/SaaS-ui/src/api/apaas/: ds.js  table.js
SaaS/SaaS-ui/src/api/monitor/: cache.js  job.js  logininfor.js  operlog.js  server.js
SaaS/SaaS-ui/src/api/system/: category.js  privilege.js  role.js  saasaccount.js  user.js
SaaS/SaaS-ui/src/api/tool/: gen.js
SaaS/SaaS-ui/src/components/Frame/Doc/: index.vue
SaaS/SaaS-ui/src/components/Frame/Git/: index.vue
SaaS/SaaS-ui/src/components/RightToolbar/: index.vue
SaaS/SaaS-ui/src/layout/components/: Navbar.vue
SaaS/SaaS-ui/src/layout/components/Sidebar/: Logo.vue
SaaS/SaaS-ui/src/router/: index.js
SaaS/SaaS-ui/src/store/modules/: user.js
SaaS/SaaS-ui/src/utils/: basic.js  index.js
SaaS/SaaS-ui/src/views/: index.vue  index_v1.vue  login.vue
SaaS/SaaS-ui/src/views/apaas/datasource/: basicInfoForm.vue  editTable.vue  index.vue  table.vue
SaaS/SaaS-ui/src/views/dashboard/: PanelGroup.vue
SaaS/SaaS-ui/src/views/monitor/job/: index.vue
SaaS/SaaS-ui/src/views/monitor/logininfor/: index.vue
SaaS/SaaS-ui/src/views/monitor/online/: index.vue
SaaS/SaaS-ui/src/views/monitor/operlog/: index.vue
SaaS/SaaS-ui/src/views/system/category/: index.vue
SaaS/SaaS-ui/src/views/system/config/: index.vue
SaaS/SaaS-ui/src/views/system/dept/: index.vue
SaaS/SaaS-ui/src/views/system/dict/: data.vue  index.vue
SaaS/SaaS-ui/src/views/system/menu/: index.vue
SaaS/SaaS-ui/src/views/system/privilege/: index.vue
SaaS/SaaS-ui/src/views/system/role/: index.vue
SaaS/SaaS-ui/src/views/system/saasaccount/: index.vue
SaaS/SaaS-ui/src/views/system/user/: index.vue
SaaS/SaaS-ui/src/views/system/user/profile/: index.vue  userInfo.vue
SaaS/SaaS-ui/src/views/wechat/authaccount/: index.vue
SaaS/sql/: nacos-config.sql  saas.sql
(+351 files in other folders)
