<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.saas</groupId>
		<artifactId>saas-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>



	<artifactId>saas-cloud-security</artifactId>

	<description>
	   安全模块
    </description>


	<dependencies>
		<dependency>
			<groupId>com.saas</groupId>
			<artifactId>saas-common-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saas</groupId>
			<artifactId>saas-cloud-api-system</artifactId>
		</dependency>
	</dependencies>

</project>
