<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saas</groupId>
	<artifactId>saas-cloud</artifactId>
	<version>1.0.0</version>

	<name>saas-cloud</name>
	<description>SaaS微服务系统</description>

	<properties>
		<saas-cloud.version>1.0.0</saas-cloud.version>
		<saas.version>1.0.0</saas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.3.0</spring-boot-admin.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<tobato.version>1.26.5</tobato.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<druid.version>1.2.4</druid.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<velocity.version>1.7</velocity.version>
		<fastjson.version>1.2.74</fastjson.version>
		<minio.version>8.0.3</minio.version>
		<poi.version>4.1.2</poi.version>
		<common-pool.version>2.6.2</common-pool.version>
		<hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
		<binarywang.version>4.0.0</binarywang.version>
		<redisson-spring-boot.version>3.11.5</redisson-spring-boot.version>
		<feign-httpclient.version>11.0</feign-httpclient.version>
		<elasticsearch.version>7.11.1</elasticsearch.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- SpringBoot 监控客户端 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<!-- FastDFS 分布式文件系统 -->
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${tobato.version}</version>
			</dependency>

			<!--feign使用httpclient -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign-httpclient.version}</version>
			</dependency>



			<!-- Swagger 依赖配置 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>

			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>



			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- 文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- 代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- JSON 解析器和生成器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 公共资源池 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${common-pool.version}</version>
			</dependency>

			<!-- 微信模块 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${binarywang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${binarywang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${binarywang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${binarywang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${binarywang.version}</version>
			</dependency>

			<!-- ES 客户端 -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<!-- ES 版本 -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-core</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-system</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-log-api</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-web</artifactId>
				<version>${saas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-cloud-api-system</artifactId>
				<version>${saas-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-cloud-api-uc</artifactId>
				<version>${saas-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-cloud-security</artifactId>
				<version>${saas-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-swagger</artifactId>
				<version>${saas-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saas</groupId>
				<artifactId>saas-common-es</artifactId>
				<version>${saas-cloud.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<packaging>pom</packaging>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>