<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.saas</groupId>
        <artifactId>saas</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>saas-common-core</module>
        <module>saas-common-security</module>
        <module>saas-common-web</module>
        <module>saas-common-jpa</module>
        <module>saas-common-swagger</module>
        <module>saas-common-es</module>
    </modules>

    <artifactId>saas-common</artifactId>
    <packaging>pom</packaging>

    <description>
        通用模块
    </description>


    <dependencies>

    </dependencies>

</project>
