<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>saas</artifactId>
		<groupId>com.saas</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>saas-framework</artifactId>

	<description>
        framework框架核心
    </description>

	<dependencies>

		

		
		<dependency>
			<groupId>com.saas</groupId>
			<artifactId>saas-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saas</groupId>
			<artifactId>saas-common-web</artifactId>
		</dependency>

	</dependencies>

</project>