<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.saas</groupId>
		<artifactId>saas-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>saas-cloud-module-system</module>
		<module>saas-cloud-module-gen</module>
		<module>saas-cloud-module-file</module>
		<module>saas-cloud-module-wx</module>
		<module>saas-cloud-module-uc</module>
		<module>saas-cloud-module-yelp</module>
	</modules>

	<artifactId>saas-cloud-modules</artifactId>
	<packaging>pom</packaging>

	<description>
	    业务模块
    </description>


	<dependencies>
		
	</dependencies>

</project>
